# Java_qaguru

./: build.gradle
notifications/: config.json  draft.txt
src/test/java/guru/qa/: AllureTest.java  BaseTest.java  CssXpathExamples.java  DragAndDropTest.java  FillFormTests.java  GithubEnterprizePageTest.java  JsonParsingTest.java  ParameterizedTests.java  RegistrationTests.java  RegistrationWithRandomUtilsTest.java  SearchSoftAssertionsTest.java  SimpleJUnitTest.java  TestData.java  ZipFilesTest.java
src/test/java/guru/qa/config/: DriverConfig.java  ProjectConfig.java
src/test/java/guru/qa/data/: RepositoryName.java  WebSteps.java
src/test/java/guru/qa/model/: Passport.java  PersonHuman.java
src/test/java/guru/qa/pages/: RegistrationPage.java
src/test/java/guru/qa/pages/components/: CalendarComponent.java  ResultsTableComponent.java
src/test/java/guru/qa/tests/: AllureTest.java  BaseTest.java  CssXpathExamples.java  DragAndDropTest.java  GithubEnterprizePageTest.java  JenkinsRegistrationTest.java  JsonParsingTest.java  ParameterizedJenkinsTest.java  ParameterizedTests.java  RegistrationTests.java  RegistrationWithRandomUtilsTest.java  SearchSoftAssertionsTest.java  SearchTests.java  SimpleJUnitTest.java  TestData.java  ZipFilesTest.java
src/test/java/guru/qa/utils/: RandomUtil.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultsTableComponent.java
src/test/resources/: .~lock.file_example_XLSX.xlsx#  Person.json  file_example_XLSX.xlsx  sampleCsv.csv
src/test/resources/config/: local.properties  prod.properties  remote.properties  test.properties
