plugins {
    id 'java'
}

group = 'guru.qa'
version = '1.0'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'com.codeborne:selenide:7.0.4',
            'com.github.javafaker:javafaker:1.0.2',
            'commons-io:commons-io:2.15.1',
            'com.codeborne:pdf-test:1.5.0',
            'com.opencsv:opencsv:5.9',
            'com.codeborne:xls-test:1.4.3',
            'com.fasterxml.jackson.core:jackson-core:2.16.1',
            'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    )
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}
test {
    useJUnitPlatform()
}